{
  "name": "testing-jest",
  "version": "1.0.0",
  "description": "Learning Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jesus Virgen",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "jest": "^29.7.0"
  }
}
